NEXT_PUBLIC_BASE_URL=https://main.yorkacademy.uk/api
NEXT_PUBLIC_WEBSITE_URL=https://review-main.yorkacademy.uk/storage
NEXT_PUBLIC_BACKEND_URL=https://cms.yorkacademy.uk/api
NEXT_PUBLIC_ASSIGNMENT_URL=https://assignment.yorkacademy.uk/api